// Base Colors
$black            : #000
$white            : #FFF
$grey             : #444
$blue             : #3f87d7

// Main Colors
$color-01         : $blue
$color-02         : $grey

$color-bg         : $white
$color-title      : $black
$color-text       : $grey

// Mixin Colors
=bg-01
	background-color: $white
=color-01
	color           : $color-01
