// Typography
$font-weight-regular : 400
$font-weight-bold    : 700
$font-family-one     : 'Acta', serif, "Helvetica Neue", Helvetica, sans-serif
$font-family-two 	   : 'Montserrat', serif, "Helvetica Neue", Helvetica, sans-serif
$font-family-three 	 : 'Quicksand', Arial, "Helvetica Neue", Helvetica, sans-serif
$font-size-base      : 16px
$font-size-large     : ceil(($font-size-base * 1.25))
$font-size-small     : ceil(($font-size-base * 0.75))

=font-01
  font-family: $font-family-one
=font-02
  font-family: $font-family-two
=font-03
  font-family: $font-family-three
