.card
  &.-custom
    margin-bottom: 2rem

    img
      border-radius: 0

    .card-img-overlay
      +center-vh
      opacity: 0
      +transition(all 0.2s ease-in-out)

    &:before
      background-color: rgba($black, .45)
      content: ''
      display: block
      opacity: 0
      +position(absolute, 0 0 0 0)
      +transition(all 0.2s ease-in-out)
      +size(100%)

    &:hover
      &:before
        opacity: 1
      .card-img-overlay
        opacity: 1
